<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도 검색</title>

    <!-- 스타일링을 위한 CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #2185d0;
        }
    </style>
</head>

<body>
    <h2>스포츠 클럽 검색</h2>
    <form method="post" action="/map">
        <label for="sport_name">스포츠 종목:</label>
        <input type="text" id="sport_name" name="sport_name" >
        <br>

        <label for="age">나이:</label>
        <input type="number" id="age" name="age" required>
        <br>

        <label for="location">지역:</label>
        <input type="text" id="location" name="location" >
        <br>

        <button type="submit">검색</button>
    </form>

</body>
</html>
