<!doctype html>
<html lang="en">

<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나만의 건강 주치의</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            /* 추가적인 스타일링 */
    
            /* hero 섹션 스타일 */
            .hero-section {
                background-color: #333;
                /* 어두운 배경색 */
                color: #fff;
                /* 흰색 텍스트 */
                padding: 50px;
                text-align: center;
                height: 200px;
                /* 높이 조정 */
            }
    
            h1, p {
                margin: 0;
                /* 기본 마진 제거 */
            }
    
            /* 이미지 가로 정렬 스타일 */
            .image-row {
                display: flex;
                justify-content: center;
                margin: 20px 0;
            }
    
            .image-row img {
                margin: 0 10px;
            }
    
            /* 카드 스타일 */
            .card {
                margin-bottom: 20px;
            }
    
            /* 카드 제목 스타일 */
            .card-title {
                font-size: 1.5em;
            }
    
            /* 카드 부제목 스타일 */
            .card-subtitle {
                font-size: 1em;
                color: #6c757d;
            }
    
            /* 카드 내용 스타일 */
            .card-text {
                font-size: 0.9em;
            }
    
            /* 버튼 스타일 */
            .card-link {
                color: #0d6efd;
                font-weight: bold;
            }
            /*컨테이너 높이 맞추기*/
            .card-container {
                display: flex;
                align-items: stretch;
                margin-bottom: 20px; /* 각 카드 사이의 간격을 조절하기 위한 마진 설정 */
            }
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 30px;
            }
            .card-img-top1 {
                width: 100%; /* 이미지의 폭을 100%로 설정하여 부모 요소에 맞게 조정 */
                height: 50.5%; /* 높이는 자동으로 조정되어 비율을 유지함 */
            }
        </style>
        
        
</head>

<body>

    <!-- hero 섹션 -->
    <section class="hero-section">
        <div class="container">
            <h1>나만을 위한 건강 주치의</h1>
            <p>당신의 운동 능력을 보여주세요</p>
            <p style="font-size: 2em; color: yellow;">{{name}}님, 당신의 체력등급은 {{prediction}}등급 입니다!</p>

        </div>
    </section>

    <div style="display: flex; justify-content: center;">     
        <img src="{{ url_for('static', filename=radar_img_path) }}" alt="Radar Chart" style="width: 35%; height: auto;">
        <img src="{{ url_for('static', filename=wordcloud_path) }}" alt="Word Cloud" style="margin-left: 10px; width: 35%; height: auto;">
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col-md-4 card-container">
                <div class="card mb-4">
                    <img src="https://img.freepik.com/premium-photo/youtube-logo-and-video-player-3d-design-or-video-media-player-interface_41204-12379.jpg?w=2000" class="card-img-top" alt="운동영상 확인하러가기">
                    <div class="card-body">
                        <h5 class="card-title">운동영상 확인하러가기</h5>
                        <h6 class="card-subtitle mb-2 text-muted">집에서 쉽게 운동을 시작하세요!</h6>
                        <p class="card-text">여러분에게 처방해준 다양한 운동의 방법을 쉽고 간단하게 알려주는 영상들을 준비했습니다. 지금 바로 눌러서 영상을 확인하고 따라하세요!</p>
                        <a href="https://nfa.kspo.or.kr/classroom/program/selectPrescriptionMovieList.kspo" class="card-link">운동영상 보러가기</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 card-container">
                <div class="card mb-4">
                    <img src="https://penaltyfile.com/wp-content/uploads/2020/06/different-types-of-sports-June32020-1-min.jpg" class="card-img-top" alt="우리 동네 운동 크루 확인하기">
                    <div class="card-body">
                        <h5 class="card-title">우리 동네 운동 크루 확인하기</h5>
                        <h6 class="card-subtitle mb-2 text-muted">동네에서 운동 친구들을 찾아보세요!</h6>
                        <p class="card-text">당신과 같은 운동을 즐기는 이웃들과 함께 운동을 시작해보세요. 여러분과 같은 관심을 가진 운동 친구들을 찾아보세요!</p>
                    <div class="button-container">     
                        <form method="post" action ="/sport_search">
                            <button type="submit" class="btn btn-primary" onclick="prescribeExercise()">검색하기</button>
                        </form>
                    </div>    
                    </div>
                </div>
            </div>
            <div class="col-md-4 card-container" >
                <div class="card mb-4">
                    <img src="https://www.ksponco.or.kr/img/sub/s4_01_center1.jpg" class="card-img-top1" alt="공공 체육시설 확인하기">
                    <div class="card-body">
                        <h5 class="card-title">공공 체육시설 확인하기</h5>
                        <h6 class="card-subtitle mb-2 text-muted">가까운 공공 체육시설을 찾아보세요!</h6>
                        <p class="card-text">여러분 주변에 위치한 공공 체육시설을 확인하고 다양한 운동을 즐겨보세요. 가까운 시설들을 손쉽게 찾아보실 수 있습니다!</p>
                    <div class="button-container">    
                        <form method="post" action ="/public_map">
                            <button type="submit" class="btn btn-primary" onclick="prescribeExercise()">찾아보기</button>                       
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>